{
  "name": "made4it",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.6.11",
    "vite": "^3.2.4"
  },
  "devDependencies": {
    "webpack": "^5.75.0"
  }
}
